<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">username</label>

        <input type="text" name="" id="name"
        placeholder="Enter username" required><br>
        <label for="pwd">password</label>
     <input type="password" name="" id="pwd"
        placeholder="Enter password" required><br>

        <label for="mail">Email</label>
        <input type="email" name="" id="mail" required><br>

        <label for="tel">Mobile number</label>
        <input type="number" name="" id="tel" required><br>

        <p>Gender :</p>

        <input type="radio" name="gender" id="">Male
        <input type="radio" name="gender" id="" required>Female<br>


        <select name="" id="">
            <option value="">India</option>
            <option value="">Pakistan</option>
            <option value="">China</option>
            <option value="">Bangladesh</option>
        </select>

        <p>Language Kmown</p>
        <input type="checkbox" name="" id=""
        value="English">English<br>
        <input type="checkbox" name="" id="">Telugu<br>
        <input type="checkbox" name="" id="">Hindi<br>

        <p>Upload image :</p>

        <input type="file" name="" id="" required>
        <input type="submit" value="submit"><br>v   

       month : <input type="month" name="" id=""><br>
       search box : <input type="search" name="" id=""><br>
       number : <input type="number" name="" id=""><br>
       time : <input type="time" name="" id=""><br>
        




    </form>
</body>
</html>